<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoMainAct"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/loginBtnMainAct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoMainAct"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/signupBtnMainAct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtnMainAct"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/guestBtnMainAct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Complete as guest"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signupBtnMainAct"
        android:layout_marginTop="20dp"/>



</RelativeLayout>