<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerFunctions.EmployerOptions">



    <Button
        android:id="@+id/addJobBtnEOAct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Add Job"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/viewJobsBtnEOAct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="View My Jobs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/addJobBtnEOAct"
        />

    <Button
        android:id="@+id/findEmployeeBtnEOAct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Find Employees"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@id/viewJobsBtnEOAct"
        />

</RelativeLayout>