<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployerFunctions.ViewJobDetails">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        />

    <TextView
        android:id="@+id/jobTitleTvVMJA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field"
        />

    <TextView
        android:id="@+id/jobFieldTvVMJA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Description"
        />

    <TextView
        android:id="@+id/jobDescTvVMJA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        />

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        />

    <ListView
        android:id="@+id/skillsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starting Salary"
        />

    <TextView
        android:id="@+id/jobSalaryTvVMJA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/editBtnVJDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"/>

    <Button
        android:id="@+id/deleteBtnVJDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        />



</LinearLayout>